"","Constituency","Electorate (2000)","Electorate (2010)","Electorate (2015)","Largest ceremonial county or council area (Scotland)","Country of the UK","Region"
"1","Aldershot","66,499","71,908","72,430","Hampshire","England","South East"
"2","Aldridge-Brownhills","58,695","59,506","60,215","West Midlands","England","West Midlands"
"3","Altrincham and Sale West","69,605","72,008","71,511","Greater Manchester","England","North West"
"4","Amber Valley","66,406","69,538","69,510","Derbyshire","England","East Midlands"
"5","Arundel and South Downs","71,203","76,697","77,242","West Sussex","England","South East"
"6","Ashfield","74,674","77,049","77,091","Nottinghamshire","England","East Midlands"
"7","Ashford","72,501","81,947","85,177","Kent","England","South East"
"8","Ashton-under-Lyne","67,334","68,553","68,343","Greater Manchester","England","North West"
"9","Aylesbury","72,023","78,750","80,315","Buckinghamshire","England","South East"
"10","Banbury","78,817","84,063","86,420","Oxfordshire","England","South East"
"11","Barking","72,498","74,027","73,977","London (Barking and Dagenham)","England","London"
"12","Barnsley Central","64,117","64,732","64,534","South Yorkshire","England","Yorkshire & the Humber"
"13","Barnsley East","65,237","68,243","69,135","South Yorkshire","England","Yorkshire & the Humber"
"14","Barrow and Furness","69,142","69,148","68,338","Cumbria","England","North West"
"15","Basildon and Billericay","65,475","65,373","66,347","Essex","England","Eastern"
"16","Basingstoke","69,987","75,470","79,665","Hampshire","England","South East"
"17","Bassetlaw","75,036","78,306","76,796","Nottinghamshire","England","East Midlands"
"18","Bath","65,048","66,690","63,084","Bath and North East Somerset","England","South West"
"19","Batley and Spen","75,443","77,472","78,373","West Yorkshire (Kirklees)","England","Yorkshire & the Humber"
"20","Battersea","67,111","73,028","76,111","London (Wandsworth)","England","London"
"21","Beaconsfield","72,604","75,320","74,726","Buckinghamshire","England","South East"
"22","Beckenham","63,405","66,470","67,439","London (Bromley)","England","London"
"23","Bedford","68,867","69,019","69,311","Bedfordshire","England","Eastern"
"24","Bermondsey and Old Southwark","66,206","77,186","83,298","London (Southwark)","England","London"
"25","Berwick-upon-Tweed","57,571","55,785","56,969","Northumberland","England","North East"
"26","Bethnal Green and Bow","66,423","79,581","82,727","London (Tower Hamlets)","England","London"
"27","Beverley and Holderness","74,488","79,775","80,805","East Yorkshire","England","Yorkshire & the Humber"
"28","Bexhill and Battle","73,593","78,602","78,796","East Sussex","England","South East"
"29","Bexleyheath and Crayford","64,032","64,144","64,828","London (Bexley)","England","London"
"30","Birkenhead","66,452","62,432","62,410","Merseyside","England","North West"
"31","Birmingham, Edgbaston","71,523","69,039","65,591","West Midlands","England","West Midlands"
"32","Birmingham, Erdington","67,357","67,598","65,128","West Midlands","England","West Midlands"
"33","Birmingham, Hall Green","74,814","77,157","76,330","West Midlands","England","West Midlands"
"34","Birmingham, Hodge Hill","75,563","75,595","75,302","West Midlands","England","West Midlands"
"35","Birmingham, Ladywood","65,061","74,008","68,128","West Midlands","England","West Midlands"
"36","Birmingham, Northfield","73,731","72,190","71,428","West Midlands","England","West Midlands"
"37","Birmingham, Perry Barr","72,968","71,794","69,943","West Midlands","England","West Midlands"
"38","Birmingham, Selly Oak","74,283","75,668","75,092","West Midlands","England","West Midlands"
"39","Birmingham, Yardley","73,864","73,261","72,146","West Midlands","England","West Midlands"
"40","Bishop Auckland","67,474","68,501","66,070","County Durham","England","North East"
"41","Blackburn","73,010","72,112","73,260","Lancashire","England","North West"
"42","Blackpool North and Cleveleys","65,449","66,187","71,913","Lancashire","England","North West"
"43","Blackpool South","64,002","64,081","62,468","Lancashire","England","North West"
"44","Blackley and Broughton","65,982","69,006","57,411","Greater Manchester","England","North West"
"45","Blaydon","69,530","68,156","67,901","Tyne and Wear","England","North East"
"46","Blyth Valley","62,657","63,173","61,247","Northumberland","England","North East"
"47","Bognor Regis and Littlehampton","71,328","70,535","72,995","West Sussex","England","South East"
"48","Bolsover","70,448","72,162","71,979","Derbyshire","England","East Midlands"
"49","Bolton North East","71,024","66,600","67,895","Greater Manchester","England","North West"
"50","Bolton South East","73,348","69,088","69,687","Greater Manchester","England","North West"
"51","Bolton West","68,575","71,454","72,719","Greater Manchester","England","North West"
"52","Bootle","75,032","70,824","70,145","Merseyside","England","North West"
"53","Boston and Skegness","71,003","70,620","67,064","Lincolnshire","England","East Midlands"
"54","Bosworth","72,948","77,787","79,738","Leicestershire","England","East Midlands"
"55","Bournemouth East","71,125","72,961","72,275","Dorset","England","South West"
"56","Bournemouth West","68,080","72,714","72,082","Dorset","England","South West"
"57","Bracknell","74,307","77,490","81,271","Berkshire","England","South East"
"58","Bradford East","70,863","66,718","66,121","West Yorkshire (Bradford)","England","Yorkshire & the Humber"
"59","Bradford South","67,201","64,715","63,674","West Yorkshire (Bradford)","England","Yorkshire & the Humber"
"60","Bradford West","69,967","63,425","63,372","West Yorkshire (Bradford)","England","Yorkshire & the Humber"
"61","Braintree","65,616","72,064","73,557","Essex","England","Eastern"
"62","Brent Central","71,073","73,385","77,038","London (Brent)","England","London"
"63","Brent North","71,398","82,648","82,196","London (Brent)","England","London"
"64","Brentford and Isleworth","79,334","83,332","84,602","London (Hounslow)","England","London"
"65","Brentwood and Ongar","68,099","71,041","71,918","Essex","England","Eastern"
"66","Bridgwater and West Somerset","77,780","82,936","80,491","Somerset","England","South West"
"67","Brigg and Goole","62,246","66,734","68,488","East Yorkshire & North Lincolnshire","England","Yorkshire & the Humber"
"68","Brighton, Kemptown","65,563","66,557","67,858","East Sussex","England","South East"
"69","Brighton, Pavilion","70,509","73,430","76,557","East Sussex","England","South East"
"70","Bristol East","68,245","69,347","71,193","Bristol","England","South West"
"71","Bristol North West","72,563","73,920","74,743","Bristol","England","South West"
"72","Bristol South","75,410","78,703","81,496","Bristol","England","South West"
"73","Bristol West","74,262","82,503","91,236","Bristol","England","South West"
"74","Broadland","71,241","73,066","73,552","Norfolk","England","Eastern"
"75","Bromley and Chislehurst","63,489","65,508","65,477","London (Bromley)","England","London"
"76","Bromsgrove","68,443","73,279","73,337","Worcestershire","England","West Midlands"
"77","Broxbourne","67,800","71,872","72,944","Hertfordshire","England","Eastern"
"78","Broxtowe","73,073","71,961","71,764","Nottinghamshire","England","East Midlands"
"79","Buckingham","69,560","75,837","77,425","Buckinghamshire","England","South East"
"80","Burnley","67,256","67,003","64,477","Lancashire","England","North West"
"81","Burton","70,324","75,302","75,248","Staffordshire","England","West Midlands"
"82","Bury North","65,440","67,911","67,580","Greater Manchester","England","North West"
"83","Bury South","73,212","75,140","73,883","Greater Manchester","England","North West"
"84","Bury St Edmunds","76,640","85,933","85,982","Suffolk","England","Eastern"
"85","Calder Valley","75,379","76,041","77,754","West Yorkshire (Calderdale)","England","Yorkshire & the Humber"
"86","Camberwell and Peckham","67,764","78,605","82,746","London (Southwark)","England","London"
"87","Camborne and Redruth","60,773","64,798","66,944","Cornwall","England","South West"
"88","Cambridge","76,906","75,259","83,384","Cambridgeshire","England","Eastern"
"89","Cannock Chase","70,995","75,680","74,532","Staffordshire","England","West Midlands"
"90","Canterbury","72,745","73,779","81,341","Kent","England","South East"
"91","Carlisle","63,001","66,322","65,827","Cumbria","England","North West"
"92","Carshalton and Wallington","65,610","67,044","69,981","London (Sutton)","England","London"
"93","Castle Point","68,065","64,562","68,170","Essex","England","Eastern"
"94","Central Devon","63,563","71,563","72,737","Devon","England","South West"
"95","Central Suffolk and North Ipswich","69,264","76,177","76,666","Suffolk","England","Eastern"
"96","Charnwood","70,869","75,454","77,269","Leicestershire","England","East Midlands"
"97","Chatham and Aylesford","66,482","68,437","66,355","Kent","England","South East"
"98","Cheadle","72,933","71,797","73,239","Greater Manchester","England","North West"
"99","Chelmsford","72,835","77,835","78,580","Essex","England","Eastern"
"100","Chelsea and Fulham","63,330","62,958","63,478","London (Hammersmith and Fulham and Kensington and Chelsea)","England","London"
"101","Cheltenham","73,330","77,937","77,287","Gloucestershire","England","South West"
"102","Chesham and Amersham","70,596","70,723","72,547","Buckinghamshire","England","South East"
"103","Chesterfield","71,299","72,866","71,625","Derbyshire","England","East Midlands"
"104","Chichester","75,499","81,804","83,396","West Sussex","England","South East"
"105","Chingford and Woodford Green","63,910","64,770","66,680","London (Redbridge and Waltham Forest)","England","London"
"106","Chippenham","65,755","73,312","74,218","Wiltshire","England","South West"
"107","Chipping Barnet","74,890","76,455","77,807","London (Barnet)","England","London"
"108","Chorley","68,899","71,333","74,679","Lancashire","England","North West"
"109","Christchurch","66,744","69,008","69,303","Dorset","England","South West"
"110","Cities of London and Westminster","61,621","65,140","60,992","London (City and Westminster)","England","London"
"111","City of Chester","69,279","68,280","74,485","Cheshire","England","North West"
"112","City of Durham","69,926","72,659","68,725","County Durham","England","North East"
"113","Clacton","65,999","67,447","68,936","Essex","England","Eastern"
"114","Cleethorpes","68,938","70,895","71,008","East Yorkshire & North Lincolnshire","England","Yorkshire & the Humber"
"115","Colchester","70,933","73,638","74,204","Essex","England","Eastern"
"116","Colne Valley","78,355","80,791","82,516","West Yorkshire (Kirklees)","England","Yorkshire & the Humber"
"117","Congleton","71,944","73,820","72,503","Cheshire","England","North West"
"118","Copeland","62,517","63,696","62,087","Cumbria","England","North West"
"119","Corby","72,053","79,468","79,775","Northamptonshire","England","East Midlands"
"120","Coventry North East","76,185","74,870","75,462","West Midlands","England","West Midlands"
"121","Coventry North West","73,595","74,180","73,626","West Midlands","England","West Midlands"
"122","Coventry South","72,903","75,705","70,397","West Midlands","England","West Midlands"
"123","Crawley","71,789","71,793","73,936","West Sussex","England","South East"
"124","Crewe and Nantwich","69,130","78,845","74,169","Cheshire","England","North West"
"125","Croydon Central","73,420","76,980","78,171","London (Croydon)","England","London"
"126","Croydon North","79,819","85,107","85,941","London (Croydon)","England","London"
"127","Croydon South","78,363","81,554","82,010","London (Croydon)","England","London"
"128","Dagenham and Rainham","71,205","70,187","69,128","London (Barking and Dagenham and Havering)","England","London"
"129","Darlington","65,872","67,476","65,851","County Durham","England","North East"
"130","Dartford","69,471","74,756","75,209","Kent","England","South East"
"131","Daventry","67,256","71,903","72,873","Northamptonshire","England","East Midlands"
"132","Denton and Reddish","65,855","65,684","66,141","Greater Manchester","England","North West"
"133","Derby North","71,311","72,617","69,794","Derbyshire","England","East Midlands"
"134","Derby South","69,584","72,048","70,240","Derbyshire","England","East Midlands"
"135","Derbyshire Dales","62,511","63,732","63,476","Derbyshire","England","East Midlands"
"136","Devizes","64,707","68,846","69,205","Wiltshire","England","South West"
"137","Dewsbury","76,886","79,634","79,770","West Yorkshire (Kirklees)","England","Yorkshire & the Humber"
"138","Don Valley","72,358","73,674","71,299","South Yorkshire","England","Yorkshire & the Humber"
"139","Doncaster Central","74,388","73,874","71,136","South Yorkshire","England","Yorkshire & the Humber"
"140","Doncaster North","73,907","72,855","70,989","South Yorkshire","England","Yorkshire & the Humber"
"141","Dover","69,932","71,993","72,930","Kent","England","South East"
"142","Dudley North","60,992","61,714","60,717","West Midlands","England","West Midlands"
"143","Dudley South","60,844","61,308","60,363","West Midlands","England","West Midlands"
"144","Dulwich and West Norwood","66,856","71,523","76,575","London (Lambeth and Southwark)","England","London"
"145","Ealing Central and Acton","71,258","69,828","71,422","London (Ealing)","England","London"
"146","Ealing North","72,971","73,105","73,881","London (Ealing)","England","London"
"147","Ealing, Southall","62,341","65,768","65,606","London (Ealing)","England","London"
"148","Easington","62,562","65,618","61,659","County Durham","England","North East"
"149","East Devon","69,068","72,406","76,519","Devon","England","South West"
"150","East Ham","72,900","91,531","87,382","London (Newham)","England","London"
"151","East Hampshire","67,452","72,648","71,074","Hampshire","England","South East"
"152","East Surrey","74,786","77,145","79,654","Surrey","England","South East"
"153","East Worthing and Shoreham","71,760","72,996","74,775","West Sussex","England","South East"
"154","East Yorkshire","72,018","80,435","81,023","Humberside","England","Yorkshire & the Humber"
"155","Eastbourne","66,949","76,978","78,262","East Sussex","England","South East"
"156","Eastleigh","72,715","78,313","79,609","Hampshire","England","South East"
"157","Eddisbury","63,923","65,914","68,569","Cheshire","England","North West"
"158","Edmonton","65,443","64,356","66,016","London (Enfield)","England","London"
"159","Ellesmere Port and Neston","68,372","66,995","69,223","Cheshire","England","North West"
"160","Elmet and Rothwell","76,580","77,994","79,143","West Yorkshire (Leeds)","England","Yorkshire & the Humber"
"161","Eltham","64,907","63,059","63,998","London (Greenwich)","England","London"
"162","Enfield North","65,709","66,761","68,118","London (Enfield)","England","London"
"163","Enfield, Southgate","67,943","64,932","64,937","London (Enfield)","England","London"
"164","Epping Forest","70,441","72,212","73,447","Essex","England","Eastern"
"165","Epsom and Ewell","72,866","76,916","78,633","Surrey","England","South East"
"166","Erewash","68,934","70,022","71,943","Derbyshire","England","East Midlands"
"167","Erith and Thamesmead","64,307","69,718","70,397","London (Bexley and Greenwich)","England","London"
"168","Esher and Walton","74,052","76,962","79,894","Surrey","England","South East"
"169","Exeter","74,492","76,796","76,968","Devon","England","South West"
"170","Fareham","71,423","76,457","77,114","Hampshire","England","South East"
"171","Faversham and Mid Kent","66,179","68,521","69,523","Kent","England","South East"
"172","Feltham and Heston","77,606","80,437","82,340","London (Hounslow)","England","London"
"173","Filton and Bradley Stoke","62,299","69,732","71,310","South Gloucestershire","England","South West"
"174","Finchley and Golders Green","71,800","71,595","72,530","London (Barnet)","England","London"
"175","Folkestone and Hythe","72,512","84,156","83,651","Kent","England","South East"
"176","Forest of Dean","66,055","68,703","69,865","Gloucestershire","England","South West"
"177","Fylde","62,745","66,504","65,679","Lancashire","England","North West"
"178","Gainsborough","64,022","63,795","74,686","Lincolnshire","England","East Midlands"
"179","Garston and Halewood","73,480","71,618","73,719","Merseyside","England","North West"
"180","Gateshead","69,403","66,066","64,524","Tyne and Wear","England","North East"
"181","Gedling","70,575","70,886","70,000","Nottinghamshire","England","East Midlands"
"182","Gillingham and Rainham","71,539","71,109","70,984","Kent","England","South East"
"183","Gloucester","74,876","80,788","82,968","Gloucestershire","England","South West"
"184","Gosport","69,708","72,845","73,268","Hampshire","England","South East"
"185","Grantham and Stamford","73,336","79,118","81,150","Lincolnshire","England","East Midlands"
"186","Gravesham","70,098","70,412","72,043","Kent","England","South East"
"187","Great Grimsby","64,594","61,929","59,200","North East Lincolnshire","England","Yorkshire & the Humber"
"188","Great Yarmouth","69,086","70,526","69,793","Norfolk","England","Eastern"
"189","Greenwich and Woolwich","60,473","66,982","73,315","London (Greenwich)","England","London"
"190","Guildford","74,987","77,517","75,733","Surrey","England","South East"
"191","Hackney North and Stoke Newington","63,185","74,780","88,153","London (Hackney)","England","London"
"192","Hackney South and Shoreditch","57,204","73,778","84,971","London (Hackney)","England","London"
"193","Halesowen and Rowley Regis","66,579","67,656","66,048","West Midlands","England","West Midlands"
"194","Halifax","70,978","69,126","70,462","West Yorkshire (Calderdale)","England","Yorkshire & the Humber"
"195","Haltemprice and Howden","66,268","70,864","71,195","Humberside","England","Yorkshire & the Humber"
"196","Halton","69,727","70,322","72,818","Cheshire","England","North West"
"197","Hammersmith","67,873","70,008","72,254","London (Hammersmith and Fulham","England","London"
"198","Hampstead and Kilburn","74,573","78,552","80,195","London (Brent and Camden)","England","London"
"199","Harborough","72,881","78,753","77,760","Leicestershire","England","East Midlands"
"200","Harlow","67,232","67,700","67,994","Essex","England","Eastern"
"201","Harrogate and Knaresborough","73,962","75,044","76,408","North Yorkshire","England","Yorkshire & the Humber"
"202","Harrow East","67,365","72,537","70,981","London (Harrow)","England","London"
"203","Harrow West","64,737","69,135","69,644","London (Harrow)","England","London"
"204","Hartlepool","68,262","70,010","69,947","Cleveland","England","North East"
"205","Harwich and North Essex","67,715","71,087","69,290","Essex","England","Eastern"
"206","Hastings and Rye","74,623","76,422","75,095","East Sussex","England","South East"
"207","Havant","70,138","70,568","70,573","Hampshire","England","South East"
"208","Hayes and Harlington","65,237","70,789","74,874","London (Hillingdon)","England","London"
"209","Hazel Grove","63,519","62,422","63,098","Greater Manchester","England","North West"
"210","Hemel Hempstead","72,019","72,561","74,616","Hertfordshire","England","Eastern"
"211","Hemsworth","71,988","73,487","72,714","West Yorkshire (Wakefield)","England","Yorkshire & the Humber"
"212","Hendon","73,976","74,329","75,285","London (Barnet)","England","London"
"213","Henley","72,331","73,851","77,946","Oxfordshire","England","South East"
"214","Hereford and South Herefordshire","69,632","71,352","71,485","Herefordshire","England","West Midlands"
"215","Hertford and Stortford","73,717","79,255","80,610","Hertfordshire","England","Eastern"
"216","Hertsmere","69,178","70,772","73,767","Hertfordshire","England","Eastern"
"217","Hexham","59,666","60,499","59,708","Northumberland","England","North East"
"218","Heywood and Middleton","78,036","79,636","79,989","Greater Manchester","England","North West"
"219","High Peak","68,061","72,178","73,336","Derbyshire","England","East Midlands"
"220","Hitchin and Harpenden","68,765","74,189","80,333","Hertfordshire","England","Eastern"
"221","Holborn and St Pancras","78,307","85,243","86,764","London (Camden)","England","London"
"222","Hornchurch and Upminster","79,496","79,568","79,331","London (Havering)","England","London"
"223","Hornsey and Wood Green","75,052","79,878","79,247","London (Haringey)","England","London"
"224","Horsham","72,277","77,001","79,085","West Sussex","England","South East"
"225","Houghton and Sunderland South","71,347","70,115","68,324","Tyne and Wear","England","North East"
"226","Hove","70,912","71,181","73,505","East Sussex","England","South East"
"227","Huddersfield","66,275","66,681","65,269","West Yorkshire (Kirklees)","England","Yorkshire & the Humber"
"228","Huntingdon","74,724","79,134","82,593","Cambridgeshire","England","Eastern"
"229","Hyndburn","68,030","69,617","68,341","Lancashire","England","North West"
"230","Ilford North","67,525","72,702","75,294","London (Redbridge)","England","London"
"231","Ilford South","75,294","86,401","91,987","London (Redbridge)","England","London"
"232","Ipswich","71,717","75,195","74,499","Suffolk","England","Eastern"
"233","Isle of Wight","103,480","110,924","108,804","Isle of Wight","England","South East"
"234","Islington North","61,054","68,777","73,326","London (Islington)","England","London"
"235","Islington South and Finsbury","58,839","67,613","68,127","London (Islington)","England","London"
"236","Jarrow","65,804","65,047","64,002","Tyne and Wear","England","North East"
"237","Keighley","68,652","66,967","68,865","West Yorkshire (Bradford)","England","Yorkshire & the Humber"
"238","Kenilworth and Southam","62,708","63,772","63,957","Warwickshire","England","West Midlands"
"239","Kensington","65,482","62,784","61,133","London (Kensington and Chelsea)","England","London"
"240","Kettering","62,813","69,610","70,155","Northamptonshire","England","East Midlands"
"241","Kingston and Surbiton","74,602","80,639","81,238","London (Kingston upon Thames)","England","London"
"242","Kingston upon Hull East","70,638","68,150","65,710","Humberside","England","Yorkshire & the Humber"
"243","Kingston upon Hull North","62,286","65,219","64,148","Humberside","England","Yorkshire & the Humber"
"244","Kingston upon Hull West and Hessle","64,369","61,232","59,100","Humberside","England","Yorkshire & the Humber"
"245","Kingswood","60,936","67,199","68,193","South Gloucestershire","England","South West"
"246","Knowsley","79,099","79,334","79,108","Merseyside","England","North West"
"247","Lancaster and Fleetwood","63,849","67,305","61,922","Lancashire","England","North West"
"248","Leeds Central","78,941","80,912","81,799","West Yorkshire (Leeds)","England","Yorkshire & the Humber"
"249","Leeds East","67,571","64,742","64,754","West Yorkshire (Leeds)","England","Yorkshire & the Humber"
"250","Leeds North East","66,930","68,269","69,097","West Yorkshire (Leeds)","England","Yorkshire & the Humber"
"251","Leeds North West","66,466","65,047","61,974","West Yorkshire (Leeds)","England","Yorkshire & the Humber"
"252","Leeds West","67,629","67,222","64,950","West Yorkshire (Leeds)","England","Yorkshire & the Humber"
"253","Leicester East","66,176","74,377","75,430","Leicestershire","England","East Midlands"
"254","Leicester South","73,400","78,433","73,518","Leicestershire","England","East Midlands"
"255","Leicester West","64,301","65,432","63,204","Leicestershire","England","East Midlands"
"256","Leigh","74,231","77,001","75,905","Greater Manchester","England","North West"
"257","Lewes","65,282","68,515","69,481","East Sussex","England","South East"
"258","Lewisham, Deptford","67,682","67,590","66,913","London (Lewisham)","England","London"
"259","Lewisham East","67,833","65,508","72,290","London (Lewisham)","England","London"
"260","Lewisham West and Penge","68,411","69,399","73,428","London (Bromley and Lewisham)","England","London"
"261","Leyton and Wanstead","62,960","63,021","64,580","London (Redbridge and Waltham Forest)","England","London"
"262","Lichfield","68,301","73,085","74,234","Staffordshire","England","West Midlands"
"263","Lincoln","70,135","72,662","74,121","Lincolnshire","England","East Midlands"
"264","Liverpool, Riverside","72,873","73,406","70,829","Merseyside","England","North West"
"265","Liverpool, Walton","72,182","61,974","61,908","Merseyside","England","North West"
"266","Liverpool, Wavertree","72,256","61,979","61,549","Merseyside","England","North West"
"267","Liverpool, West Derby","70,583","62,709","63,651","Merseyside","England","North West"
"268","Loughborough","70,983","77,884","75,217","Leicestershire","England","East Midlands"
"269","Louth and Horncastle","70,463","76,233","74,870","Lincolnshire","England","East Midlands"
"270","Ludlow","63,052","66,199","66,374","Shropshire","England","West Midlands"
"271","Luton North","66,807","66,273","67,329","Bedfordshire","England","Eastern"
"272","Luton South","69,326","65,889","67,741","Bedfordshire","England","Eastern"
"273","Macclesfield","72,655","73,613","71,712","Cheshire","England","North West"
"274","Maidenhead","73,868","74,028","74,187","Berkshire","England","South East"
"275","Maidstone and The Weald","68,014","70,576","73,181","Kent","England","South East"
"276","Makerfield","72,903","74,856","74,320","Greater Manchester","England","North West"
"277","Maldon","65,899","69,539","69,066","Essex","England","Eastern"
"278","Manchester Central","69,600","89,519","86,078","Greater Manchester","England","North West"
"279","Manchester, Gorton","70,845","74,681","72,992","Greater Manchester","England","North West"
"280","Manchester, Withington","69,187","73,656","74,102","Greater Manchester","England","North West"
"281","Mansfield","77,524","79,849","77,534","Nottinghamshire","England","East Midlands"
"282","Meon Valley","65,952","71,291","72,738","Hampshire","England","South East"
"283","Meriden","78,714","83,428","81,928","West Midlands","England","West Midlands"
"284","Mid Bedfordshire","70,111","76,381","78,501","Bedfordshire","England","Eastern"
"285","Mid Derbyshire","64,939","66,572","67,477","Derbyshire","England","East Midlands"
"286","Mid Dorset and North Poole","65,066","64,705","64,299","Dorset","England","South West"
"287","Mid Norfolk","68,328","75,080","77,154","Norfolk","England","Eastern"
"288","Mid Sussex","73,822","77,044","81,034","West Sussex","England","South East"
"289","Mid Worcestershire","69,351","71,660","73,069","Worcestershire","England","West Midlands"
"290","Middlesbrough","69,638","65,851","61,873","Cleveland","England","North East"
"291","Middlesbrough South and East Cleveland","71,942","72,876","71,154","Cleveland","England","North East"
"292","Milton Keynes North","75,312","81,226","86,826","Buckinghamshire","England","South East"
"293","Milton Keynes South","75,682","85,552","89,656","Buckinghamshire","England","South East"
"294","Mitcham and Morden","65,629","67,074","68,474","London (Merton)","England","London"
"295","Mole Valley","69,093","72,568","74,038","Surrey","England","South East"
"296","Morecambe and Lunesdale","67,514","69,254","66,985","Lancashire","England","North West"
"297","Morley and Outwood","69,583","75,163","75,820","West Yorkshire (Leeds and Wakefield)","England","Yorkshire & the Humber"
"298","New Forest East","69,646","73,542","72,697","Hampshire","England","South East"
"299","New Forest West","65,269","68,987","68,446","Hampshire","England","South East"
"300","Newark","69,803","72,407","73,747","Nottinghamshire","England","East Midlands"
"301","Newbury","74,865","77,898","79,512","Berkshire","England","South East"
"302","Newcastle-under-Lyme","66,701","68,692","58,147","Staffordshire","England","West Midlands"
"303","Newcastle upon Tyne Central","64,803","60,795","64,243","Tyne and Wear","England","North East"
"304","Newcastle upon Tyne East","68,068","65,203","67,902","Tyne and Wear","England","North East"
"305","Newcastle upon Tyne North","68,753","67,401","67,619","Tyne and Wear","England","North East"
"306","Newton Abbot","64,555","69,600","69,928","Devon","England","South West"
"307","Normanton, Pontefract and Castleford","78,641","83,284","82,592","West Yorkshire (Wakefield)","England","Yorkshire & the Humber"
"308","North Cornwall","62,214","68,206","67,192","Cornwall","England","South West"
"309","North Devon","68,272","75,098","74,737","Devon","England","South West"
"310","North Dorset","66,608","73,010","73,759","Dorset","England","South West"
"311","North Durham","68,087","68,959","65,359","County Durham","England","North East"
"312","North East Bedfordshire","68,900","78,350","83,551","Bedfordshire","England","Eastern"
"313","North East Cambridgeshire","74,165","83,661","82,990","Cambridgeshire","England","Eastern"
"314","North East Derbyshire","71,580","72,374","71,445","Derbyshire","England","East Midlands"
"315","North East Hampshire","67,417","72,548","76,918","Hampshire","England","South East"
"316","North East Hertfordshire","70,477","72,658","74,000","Hertfordshire","England","Eastern"
"317","North East Somerset","65,942","68,546","69,380","Bath and North East Somerset","England","South West"
"318","North Herefordshire","63,418","66,711","67,926","Herefordshire","England","West Midlands"
"319","North Norfolk","66,811","68,277","68,867","Norfolk","England","Eastern"
"320","North Shropshire","72,964","77,673","78,858","Shropshire","England","West Midlands"
"321","North Somerset","71,308","78,223","80,161","North Somerset","England","South West"
"322","North Swindon","67,106","79,488","80,983","Wiltshire","England","South West"
"323","North Thanet","66,026","67,110","71,478","Kent","England","South East"
"324","North Tyneside","71,751","78,617","79,300","Tyne and Wear","England","North East"
"325","North Warwickshire","67,872","70,544","70,152","Warwickshire","England","West Midlands"
"326","North West Cambridgeshire","73,648","89,419","90,318","Cambridgeshire","England","Eastern"
"327","North West Durham","67,298","72,760","69,816","County Durham","England","North East"
"328","North West Hampshire","73,840","77,020","79,223","Hampshire","England","South East"
"329","North West Leicestershire","67,534","72,022","72,193","Leicestershire","England","East Midlands"
"330","North West Norfolk","71,144","73,269","74,402","Norfolk","England","Eastern"
"331","North Wiltshire","61,322","67,154","67,851","Wiltshire","England","South West"
"332","Northampton North","64,212","62,095","59,144","Northamptonshire","England","East Midlands"
"333","Northampton South","62,133","63,048","61,287","Northamptonshire","England","East Midlands"
"334","Norwich North","64,506","64,982","64,515","Norfolk","England","Eastern"
"335","Norwich South","68,763","73,569","74,875","Norfolk","England","Eastern"
"336","Nottingham East","64,173","59,489","60,464","Nottinghamshire","England","East Midlands"
"337","Nottingham North","68,139","64,578","65,918","Nottinghamshire","England","East Midlands"
"338","Nottingham South","72,400","69,154","68,987","Nottinghamshire","England","East Midlands"
"339","Nuneaton","66,460","68,288","68,037","Warwickshire","England","West Midlands"
"340","Old Bexley and Sidcup","65,186","65,161","66,035","London (Bexley)","England","London"
"341","Oldham East and Saddleworth","70,984","72,249","71,475","Greater Manchester","England","North West"
"342","Oldham West and Royton","70,947","72,402","71,652","Greater Manchester","England","North West"
"343","Orpington","66,974","68,221","68,129","London (Bromley)","England","London"
"344","Oxford East","78,769","81,644","78,978","Oxfordshire","England","South East"
"345","Oxford West and Abingdon","75,153","77,811","76,174","Oxfordshire","England","South East"
"346","Pendle","63,347","66,735","64,573","Lancashire","England","North West"
"347","Penistone and Stocksbridge","63,914","69,133","70,817","South Yorkshire","England","Yorkshire & the Humber"
"348","Penrith and The Border","61,000","65,234","65,209","Cumbria","England","North West"
"349","Peterborough","70,640","72,787","72,530","Cambridgeshire","England","Eastern"
"350","Plymouth, Moor View","68,843","68,556","68,246","Devon","England","South West"
"351","Plymouth, Sutton and Devonport","73,240","71,236","73,274","Devon","England","South West"
"352","Poole","67,933","72,773","72,557","Dorset","England","South West"
"353","Poplar and Limehouse","59,400","74,919","82,081","London (Tower Hamlets)","England","London"
"354","Portsmouth North","70,871","71,798","73,105","Hampshire","England","South East"
"355","Portsmouth South","71,774","71,947","71,639","Hampshire","England","South East"
"356","Preston","63,558","61,025","59,981","Lancashire","England","North West"
"357","Pudsey","68,150","69,738","70,533","West Yorkshire (Leeds)","England","Yorkshire & the Humber"
"358","Putney","59,331","62,153","63,923","London (Wandsworth)","England","London"
"359","Rayleigh and Wickford","71,975","76,089","77,174","Essex","England","Eastern"
"360","Reading East","72,788","78,170","73,232","Berkshire","England","South East"
"361","Reading West","72,250","73,216","72,567","Berkshire","England","South East"
"362","Redcar","67,638","67,195","64,826","Cleveland","England","North East"
"363","Redditch","64,501","66,492","65,531","Worcestershire","England","West Midlands"
"364","Reigate","67,432","72,043","73,429","Surrey","England","South East"
"365","Ribble Valley","71,997","77,437","77,379","Lancashire","England","North West"
"366","Richmond (Yorks)","74,434","78,902","79,062","North Yorkshire","England","Yorkshire & the Humber"
"367","Richmond Park","71,457","76,650","77,303","London (Kingston upon Thames
and Richmond upon Thames)","England","London"
"368","Rochdale","73,807","77,699","77,248","Greater Manchester","England","North West"
"369","Rochester and Strood","69,032","75,001","77,119","Kent","England","South East"
"370","Rochford and Southend East","69,904","71,131","71,935","Essex","England","Eastern"
"371","Romford","69,536","71,978","72,594","London (Havering)","England","London"
"372","Romsey and Southampton North","65,461","67,696","66,519","Hampshire","England","South East"
"373","Rossendale and Darwen","70,698","73,443","73,779","Lancashire","England","North West"
"374","Rother Valley","72,237","73,068","74,275","South Yorkshire","England","Yorkshire & the Humber"
"375","Rotherham","65,305","63,131","63,698","South Yorkshire","England","Yorkshire & the Humber"
"376","Rugby","65,407","69,932","71,655","Warwickshire","England","West Midlands"
"377","Ruislip, Northwood and Pinner","68,244","71,706","73,216","London (Harrow and Hillingdon)","England","London"
"378","Runnymede and Weybridge","73,357","73,680","73,771","Surrey","England","South East"
"379","Rushcliffe","70,484","73,430","73,278","Nottinghamshire","England","East Midlands"
"380","Rutland and Melton","72,214","77,324","79,693","Leicestershire and Rutland","England","East Midlands"
"381","Saffron Walden","70,402","77,109","80,615","Essex","England","Eastern"
"382","Salisbury","66,502","68,731","74,291","Wiltshire","England","South West"
"383","Salford and Eccles","73,162","76,863","69,582","Greater Manchester","England","North West"
"384","Scarborough and Whitby","76,572","76,078","73,511","North Yorkshire","England","Yorkshire & the Humber"
"385","Scunthorpe","62,032","63,489","64,025","East Yorkshire & North Lincolnshire","England","Yorkshire & the Humber"
"386","Sedgefield","63,917","67,386","62,844","County Durham","England","North East"
"387","Sefton Central","71,744","67,696","67,744","Merseyside","England","North West"
"388","Selby and Ainsty","67,709","73,580","76,082","North Yorkshire","England","Yorkshire & the Humber"
"389","Sevenoaks","69,794","69,925","71,958","Kent","England","South East"
"390","Sheffield, Brightside and Hillsborough","73,619","69,206","72,321","South Yorkshire","England","Yorkshire & the Humber"
"391","Sheffield Central","65,261","69,975","70,422","South Yorkshire","England","Yorkshire & the Humber"
"392","Sheffield, Hallam","65,594","70,032","70,874","South Yorkshire","England","Yorkshire & the Humber"
"393","Sheffield, Heeley","69,789","66,432","72,351","South Yorkshire","England","Yorkshire & the Humber"
"394","Sheffield South East","66,817","67,792","67,950","South Yorkshire","England","Yorkshire & the Humber"
"395","Sherwood","70,042","72,022","73,349","Nottinghamshire","England","East Midlands"
"396","Shipley","69,427","68,129","70,464","West Yorkshire (Bradford)","England","Yorkshire & the Humber"
"397","Shrewsbury and Atcham","74,984","73,978","76,400","Shropshire","England","West Midlands"
"398","Sittingbourne and Sheppey","69,349","74,796","76,018","Kent","England","South East"
"399","Skipton and Ripon","75,532","77,098","76,645","North Yorkshire","England","Yorkshire & the Humber"
"400","Sleaford and North Hykeham","73,058","85,561","87,972","Lincolnshire","England","East Midlands"
"401","Slough","73,627","81,327","86,366","Berkshire","England","South East"
"402","Solihull","75,988","77,354","77,956","West Midlands","England","West Midlands"
"403","Somerton and Frome","74,223","82,150","83,281","Somerset","England","South West"
"404","South Basildon and East Thurrock","71,425","71,819","71,155","Essex","England","Eastern"
"405","South Cambridgeshire","71,597","80,001","84,132","Cambridgeshire","England","Eastern"
"406","South Derbyshire","62,130","71,326","73,923","Derbyshire","England","East Midlands"
"407","South Dorset","67,752","73,499","71,534","Dorset","England","South West"
"408","South East Cambridgeshire","73,941","82,265","84,570","Cambridgeshire","England","Eastern"
"409","South East Cornwall","67,018","71,851","71,071","Cornwall","England","South West"
"410","South Holland and The Deepings","70,402","76,939","76,460","Lincolnshire","England","East Midlands"
"411","South Leicestershire","72,731","77,412","76,851","Leicestershire","England","East Midlands"
"412","South Norfolk","69,691","77,316","80,721","Norfolk","England","Eastern"
"413","South Northamptonshire","68,773","82,956","85,781","Northamptonshire","England","East Midlands"
"414","South Ribble","71,730","75,116","76,489","Lancashire","England","North West"
"415","South Shields","65,773","63,765","62,730","Tyne and Wear","England","North East"
"416","South Staffordshire","72,338","74,189","72,771","Staffordshire","England","West Midlands"
"417","South Suffolk","69,119","72,965","73,836","Suffolk","England","Eastern"
"418","South Swindon","70,794","73,449","73,926","Wiltshire","England","South West"
"419","South Thanet","69,501","67,970","70,970","Kent","England","South East"
"420","South West Bedfordshire","71,288","76,178","79,285","Bedfordshire","England","Eastern"
"421","South West Devon","68,756","70,756","71,035","Devon","England","South West"
"422","South West Hertfordshire","74,440","78,269","79,668","Hertfordshire","England","Eastern"
"423","South West Norfolk","67,666","75,034","76,970","Norfolk","England","Eastern"
"424","South West Surrey","75,107","76,495","77,548","Surrey","England","South East"
"425","South West Wiltshire","63,865","72,820","73,018","Wiltshire","England","South West"
"426","Southampton, Itchen","71,142","74,513","72,281","Hampshire","England","South East"
"427","Southampton, Test","72,018","71,263","70,270","Hampshire","England","South East"
"428","Southend West","66,508","66,780","66,876","Essex","England","Eastern"
"429","Southport","70,544","67,803","67,326","Merseyside","England","North West"
"430","Spelthorne","69,291","71,211","71,592","Surrey","England","South East"
"431","St Albans","66,738","70,298","75,825","Hertfordshire","England","Eastern"
"432","St Austell and Newquay","67,936","75,974","76,607","Cornwall","England","South West"
"433","St Helens North","76,263","75,688","75,262","Merseyside","England","North West"
"434","St Helens South and Whiston","76,614","78,612","77,720","Merseyside","England","North West"
"435","St Ives","62,962","66,696","65,570","Cornwall","England","South West"
"436","Stafford","69,274","69,832","68,705","Staffordshire","England","West Midlands"
"437","Staffordshire Moorlands","60,810","62,457","63,104","Staffordshire","England","West Midlands"
"438","Stalybridge and Hyde","66,563","70,691","71,357","Greater Manchester","England","North West"
"439","Stevenage","66,881","69,357","70,597","Hertfordshire","England","Eastern"
"440","Stockport","64,679","62,764","63,931","Greater Manchester","England","North West"
"441","Stockton North","67,529","67,333","66,126","Cleveland","England","North East"
"442","Stockton South","68,506","74,521","75,111","Cleveland","England","North East"
"443","Stoke-on-Trent Central","63,330","61,774","60,634","Staffordshire","England","West Midlands"
"444","Stoke-on-Trent North","69,938","72,225","71,438","Staffordshire","England","West Midlands"
"445","Stoke-on-Trent South","67,629","68,624","68,091","Staffordshire","England","West Midlands"
"446","Stone","64,653","66,729","67,339","Staffordshire","England","West Midlands"
"447","Stourbridge","68,590","70,225","69,077","West Midlands","England","West Midlands"
"448","Stratford-on-Avon","64,954","69,108","71,304","Warwickshire","England","West Midlands"
"449","Streatham","69,355","71,913","79,137","London (Lambeth)","England","London"
"450","Stretford and Urmston","72,414","70,520","69,026","Greater Manchester","England","North West"
"451","Stroud","75,258","79,135","80,544","Gloucestershire","England","South West"
"452","Suffolk Coastal","76,085","76,932","77,816","Suffolk","England","Eastern"
"453","Sunderland Central","76,457","76,292","72,950","Tyne and Wear","England","North East"
"454","Surrey Heath","75,454","78,453","79,515","Surrey","England","South East"
"455","Sutton and Cheam","66,147","66,571","69,228","London (Sutton)","England","London"
"456","Sutton Coldfield","72,019","75,031","74,956","West Midlands","England","West Midlands"
"457","Tamworth","69,490","72,544","71,913","Staffordshire","England","West Midlands"
"458","Tatton","65,030","65,200","65,004","Cheshire","England","North West"
"459","Taunton Deane","77,535","82,882","83,221","Somerset","England","South West"
"460","Telford","63,906","65,938","66,166","Shropshire","England","West Midlands"
"461","Tewkesbury","72,146","77,206","78,910","Gloucestershire","England","South West"
"462","The Cotswolds","73,097","78,439","78,290","Gloucestershire","England","South West"
"463","The Wrekin","62,024","66,111","65,942","Shropshire","England","West Midlands"
"464","Thirsk and Malton","73,534","77,230","77,451","North Yorkshire","England","Yorkshire & the Humber"
"465","Thornbury and Yate","63,320","64,736","66,066","South Gloucestershire","England","South West"
"466","Thurrock","71,067","77,667","77,559","Essex","England","Eastern"
"467","Tiverton and Honiton","69,682","75,839","76,270","Devon","England","South West"
"468","Tonbridge and Malling","65,969","71,989","74,877","Kent","England","South East"
"469","Tooting","69,445","72,707","76,782","London (Wandsworth)","England","London"
"470","Torbay","69,340","76,219","76,350","Devon","England","South West"
"471","Torridge and West Devon","68,720","77,417","78,621","Devon","England","South West"
"472","Totnes","64,939","67,562","68,630","Devon","England","South West"
"473","Tottenham","64,888","70,162","70,803","London (Haringey)","England","London"
"474","Truro and Falmouth","64,587","71,340","73,601","Cornwall","England","South West"
"475","Tunbridge Wells","69,479","73,028","73,429","Kent","England","South East"
"476","Twickenham","74,154","79,172","80,250","London (Richmond upon Thames)","England","London"
"477","Tynemouth","71,514","76,618","77,524","Tyne and Wear","England","North East"
"478","Uxbridge and South Ruislip","66,253","71,954","70,631","London (Hillingdon)","England","London"
"479","Vauxhall","65,729","73,274","82,231","London (Lambeth)","England","London"
"480","Wakefield","71,347","71,531","70,521","West Yorkshire (Wakefield)","England","Yorkshire & the Humber"
"481","Wallasey","66,845","65,732","65,495","Merseyside","England","North West"
"482","Walsall North","66,287","65,468","67,080","West Midlands","England","West Midlands"
"483","Walsall South","64,995","66,082","67,743","West Midlands","England","West Midlands"
"484","Walthamstow","64,314","64,482","67,015","London (Waltham Forest)","England","London"
"485","Wansbeck","63,329","62,395","60,705","Northumberland","England","North East"
"486","Wantage","74,774","79,775","82,931","Oxfordshire","England","South East"
"487","Warley","64,695","63,024","63,738","West Midlands","England","West Midlands"
"488","Warrington North","71,868","71,836","72,104","Cheshire","England","North West"
"489","Warrington South","75,114","81,212","84,767","Cheshire","England","North West"
"490","Warwick and Leamington","63,236","66,278","71,578","Warwickshire","England","West Midlands"
"491","Washington and Sunderland West","70,259","70,177","68,190","Tyne and Wear","England","North East"
"492","Watford","76,331","80,939","83,535","Hertfordshire","England","Eastern"
"493","Waveney","76,708","79,132","80,166","Suffolk","England","Eastern"
"494","Wealden","74,989","77,536","80,236","East Sussex","England","South East"
"495","Weaver Vale","64,216","66,008","68,407","Cheshire","England","North West"
"496","Wellingborough","71,392","76,848","74,317","Northamptonshire","England","East Midlands"
"497","Wells","74,064","79,989","79,405","Somerset","England","South West"
"498","Welwyn Hatfield","67,247","71,766","73,247","Hertfordshire","England","Eastern"
"499","Wentworth and Dearne","71,213","72,272","74,283","South Yorkshire","England","Yorkshire & the Humber"
"500","West Bromwich East","64,538","63,008","63,637","West Midlands","England","West Midlands"
"501","West Bromwich West","62,899","65,249","65,524","West Midlands","England","West Midlands"
"502","West Dorset","71,462","76,779","78,000","Dorset","England","South West"
"503","West Ham","77,984","86,400","90,640","London (Newham)","England","London"
"504","West Lancashire","73,739","73,028","70,906","Lancashire","England","North West"
"505","West Suffolk","68,883","76,158","76,198","Suffolk","England","Eastern"
"506","West Worcestershire","71,373","73,001","73,394","Worcestershire","England","West Midlands"
"507","Westminster North","59,016","65,936","62,346","London (Westminster)","England","London"
"508","Westmorland and Lonsdale","67,303","66,609","65,857","Cumbria","England","North West"
"509","Weston-Super-Mare","73,771","78,778","80,309","North Somerset","England","South West"
"510","Wigan","76,467","76,779","75,990","Greater Manchester","England","North West"
"511","Wimbledon","64,841","65,936","65,853","London (Merton)","England","London"
"512","Winchester","70,211","74,138","74,119","Hampshire","England","South East"
"513","Windsor","69,785","70,633","71,538","Berkshire","England","South East"
"514","Wirral South","57,801","56,238","56,956","Merseyside","England","North West"
"515","Wirral West","56,085","55,077","55,377","Merseyside","England","North West"
"516","Witham","63,839","67,451","67,090","Essex","England","Eastern"
"517","Witney","72,275","78,220","79,767","Oxfordshire","England","South East"
"518","Woking","71,260","74,328","74,269","Surrey","England","South East"
"519","Wokingham","69,751","75,886","77,881","Berkshire","England","South East"
"520","Wolverhampton North East","62,778","60,354","61,065","West Midlands","England","West Midlands"
"521","Wolverhampton South East","64,015","61,751","62,556","West Midlands","England","West Midlands"
"522","Wolverhampton South West","63,641","59,846","60,368","West Midlands","England","West Midlands"
"523","Worcester","71,601","73,960","72,461","Worcestershire","England","West Midlands"
"524","Workington","61,369","59,361","58,615","Cumbria","England","North West"
"525","Worsley and Eccles South","72,554","73,409","72,177","Greater Manchester","England","North West"
"526","Worthing West","72,585","74,468","75,617","West Sussex","England","South East"
"527","Wycombe","71,997","73,750","76,371","Buckinghamshire","England","South East"
"528","Wyre and Preston North","68,812","71,612","70,637","Lancashire","England","North West"
"529","Wyre Forest","75,563","77,800","77,407","Worcestershire","England","West Midlands"
"530","Wythenshawe and Sale East","72,093","75,602","75,994","Greater Manchester","England","North West"
"531","Yeovil","77,049","82,771","82,447","Somerset","England","South West"
"532","York Central","71,160","75,656","75,351","North Yorkshire","England","Yorkshire & the Humber"
"533","York Outer","71,613","75,125","78,561","North Yorkshire","England","Yorkshire & the Humber"
"534","Aberavon","50,422","51,233","49,821","Neath Port Talbot","Wales",NA
"535","Aberconwy","43,976","45,407","45,525","Denbighshire","Wales",NA
"536","Alyn and Deeside","60,331","62,196","62,016","Flintshire;Wrexham","Wales",NA
"537","Arfon","42,998","41,138","40,492","Gwynedd","Wales",NA
"538","Blaenau Gwent","53,120","53,791","51,335","Blaenau Gwent","Wales",NA
"539","Brecon and Radnorshire","53,497","53,882","54,441","Powys","Wales",NA
"540","Bridgend","57,046","59,533","59,998","Bridgend","Wales",NA
"541","Caerphilly","64,120","61,876","63,603","Caerphilly; Newport","Wales",NA
"542","Cardiff Central","60,864","64,225","57,456","Cardiff","Wales",NA
"543","Cardiff North","63,615","67,194","67,196","Cardiff","Wales",NA
"544","Cardiff South and Penarth","67,855","75,175","76,006","Cardiff","Wales",NA
"545","Cardiff West","64,587","64,295","66,762","Cardiff","Wales",NA
"546","Carmarthen East and Dinefwr","52,741","54,557","55,750","Carmarthenshire","Wales",NA
"547","Carmarthen West and South Pembrokeshire","57,143","58,994","57,755","Carmarthenshire; Pembrokeshire","Wales",NA
"548","Ceredigion","52,514","56,942","54,242","Ceredigion","Wales",NA
"549","Clwyd South","51,201","54,895","54,996","Clwyd; Denbighshire","Wales",NA
"550","Clwyd West","55,381","58,544","58,644","Clwyd","Wales",NA
"551","Cynon Valley","48,272","52,372","51,422","Rhondda Cynon Taf","Wales",NA
"552","Delyn","54,277","54,405","53,639","Flintshire; Conwy","Wales",NA
"553","Dwyfor Meirionnydd","48,823","45,006","44,394","Gwynedd","Wales",NA
"554","Gower","60,535","62,389","61,820","Swansea","Wales",NA
"555","Islwyn","56,225","54,792","55,697","Caerphilly","Wales",NA
"556","Llanelli","57,409","59,266","59,314","Carmarthenshire; Swansea","Wales",NA
"557","Merthyr Tydfil and Rhymney","55,476","55,409","61,716","Merthyr Tydfil; Caerphilly","Wales",NA
"558","Monmouth","62,423","65,432","62,248","Monmouthshire","Wales",NA
"559","Montgomeryshire","46,655","48,910","48,690","Powys","Wales",NA
"560","Neath","56,982","57,823","56,097","Neath Port Talbot","Wales",NA
"561","Newport East","56,355","55,224","56,015","Newport","Wales",NA
"562","Newport West","60,882","63,056","62,137","Newport","Wales",NA
"563","Ogmore","53,842","55,851","55,572","Rhondda Cynon Taf","Wales",NA
"564","Pontypridd","54,122","60,275","58,940","Rhondda Cynon Taf","Wales",NA
"565","Preseli Pembrokeshire","56,001","58,343","57,291","Pembrokeshire","Wales",NA
"566","Rhondda","50,389","52,862","51,811","Rhondda Cynon Taf","Wales",NA
"567","Swansea East","57,226","60,809","58,011","Swansea","Wales",NA
"568","Swansea West","58,336","62,769","58,776","Swansea","Wales",NA
"569","Torfaen","61,371","61,806","61,896","Torfaen","Wales",NA
"570","Vale of Clwyd","49,637","56,585","56,505","Denbighshire","Wales",NA
"571","Vale of Glamorgan","68,229","71,585","72,794","Vale of Glamorgan","Wales",NA
"572","Wrexham","50,980","53,733","50,992","Wrexham","Wales",NA
"573","Ynys Mn","49,831","49,721","49,939","Isle of Anglesey","Wales",NA
"574","Belfast East","60,129","60,050","63,157","Belfast; Castlereagh","Northern Ireland",NA
"575","Belfast North","63,193","66,825","68,553","Belfast; Newtownabbey","Northern Ireland",NA
"576","Belfast South","58,225","60,726","64,927","Belfast; Castlereagh","Northern Ireland",NA
"577","Belfast West","55,025","60,520","62,697","Belfast; Lisburn","Northern Ireland",NA
"578","East Antrim","56,125","61,253","62,811","Carrickfergus; Larne; Moyle","Northern Ireland",NA
"579","East Londonderry","60,494","64,546","66,926","Coleraine; Londonderry/Derry","Northern Ireland",NA
"580","Fermanagh and South Tyrone","64,345","68,979","70,108","Fermanagh; Dungannon and South Tyrone","Northern Ireland",NA
"581","Foyle","60,823","67,810","70,036","Londonderry/Derry","Northern Ireland",NA
"582","Lagan Valley","60,973","66,327","71,152","Lisburn; Banbridge","Northern Ireland",NA
"583","Mid Ulster","60,119","65,655","67,832","Magherafelt; Cookstown; Dungannon and South Tyrone","Northern Ireland",NA
"584","Newry and Armagh","68,730","75,856","77,633","Armagh; Newry and Mourne","Northern Ireland",NA
"585","North Antrim","72,814","74,094","75,876","Ballymena; Ballymoney; Moyle","Northern Ireland",NA
"586","North Down","57,435","61,615","64,207","Ards; North Down","Northern Ireland",NA
"587","South Antrim","56,594","64,254","67,425","Antrim; Newtownabbey; Lisburn","Northern Ireland",NA
"588","South Down","64,530","72,092","75,220","Down; Newry and Mourne; Banbridge","Northern Ireland",NA
"589","Strangford","57,463","61,566","64,289","Ards; Castlereagh; Down","Northern Ireland",NA
"590","Upper Bann","68,806","76,209","80,060","Craigavon; Banbridge","Northern Ireland",NA
"591","West Tyrone","57,847","62,258","63,856","Omagh; Strabane","Northern Ireland",NA
"592","Aberdeen North","69,622","64,753","67,745","Aberdeen City","Scotland",NA
"593","Aberdeen South","69,332","64,330","68,056","Aberdeen City","Scotland",NA
"594","Airdrie and Shotts","63,309","62,789","66,792","North Lanarkshire","Scotland",NA
"595","Angus","64,591","64,178","65,792","Angus","Scotland",NA
"596","Argyll and Bute","69,571","67,692","68,875","Argyll and Bute","Scotland",NA
"597","Ayr, Carrick and Cumnock","74,159","73,708","72,995","East Ayrshire and South Ayrshire","Scotland",NA
"598","Banff and Buchan","65,970","65,183","68,609","Aberdeenshire","Scotland",NA
"599","Berwickshire, Roxburgh and Selkirk","72,430","74,115","74,214","Scottish Borders","Scotland",NA
"600","Caithness, Sutherland and Easter Ross","46,533","47,572","47,558","Highland","Scotland",NA
"601","Central Ayrshire","69,161","69,243","70,021","North Ayrshire and South Ayrshire","Scotland",NA
"602","Coatbridge, Chryston and Bellshill","67,647","70,537","73,894","North Lanarkshire","Scotland",NA
"603","Cumbernauld, Kilsyth and Kirkintilloch East","67,802","65,317","67,088","East Dunbartonshire and North Lanarkshire","Scotland",NA
"604","Dumfries and Galloway","75,316","74,414","75,249","Dumfries and Galloway","Scotland",NA
"605","Dumfriesshire, Clydesdale and Tweeddale","65,137","67,066","68,483","Dumfries and Galloway, Scottish Borders and South Lanarkshire","Scotland",NA
"606","Dundee East","65,059","65,702","67,822","Angus and Dundee City","Scotland",NA
"607","Dundee West","67,751","63,065","65,927","Angus and Dundee City","Scotland",NA
"608","Dunfermline and West Fife","70,373","74,621","78,037","Fife","Scotland",NA
"609","East Dunbartonshire","66,724","64,186","66,966","East Dunbartonshire","Scotland",NA
"610","East Kilbride, Strathaven and Lesmahagow","77,257","77,985","83,205","South Lanarkshire","Scotland",NA
"611","East Lothian","71,288","74,320","79,481","East Lothian","Scotland",NA
"612","East Renfrewshire","69,249","68,117","69,982","East Renfrewshire","Scotland",NA
"613","Edinburgh East","74,505","60,594","67,141","City of Edinburgh","Scotland",NA
"614","Edinburgh North and Leith","74,762","69,580","80,910","City of Edinburgh","Scotland",NA
"615","Edinburgh South","68,884","59,285","65,801","City of Edinburgh","Scotland",NA
"616","Edinburgh South West","75,787","66,262","72,149","City of Edinburgh","Scotland",NA
"617","Edinburgh West","70,603","65,526","71,717","City of Edinburgh","Scotland",NA
"618","Falkirk","78,281","82,473","83,380","Falkirk","Scotland",NA
"619","Glasgow Central","70,378","67,521","70,945","Glasgow City","Scotland",NA
"620","Glasgow East","70,167","66,482","70,378","Glasgow City","Scotland",NA
"621","Glasgow North","63,729","54,620","60,169","Glasgow City","Scotland",NA
"622","Glasgow North East","70,899","64,171","66,678","Glasgow City","Scotland",NA
"623","Glasgow North West","67,087","64,522","68,418","Glasgow City","Scotland",NA
"624","Glasgow South","74,482","69,122","74,051","Glasgow City","Scotland",NA
"625","Glasgow South West","66,335","62,378","66,209","Glasgow City","Scotland",NA
"626","Glenrothes","69,499","68,393","69,781","Fife","Scotland",NA
"627","Gordon","69,631","74,394","79,393","Aberdeenshire","Scotland",NA
"628","Inverclyde","65,485","61,038","59,350","Inverclyde","Scotland",NA
"629","Inverness, Nairn, Badenoch and Strathspey","67,790","72,764","77,628","Highland","Scotland",NA
"630","Kilmarnock and Loudoun","72,922","75,001","75,250","East Ayrshire","Scotland",NA
"631","Kirkcaldy and Cowdenbeath","74,163","74,247","75,941","Fife","Scotland",NA
"632","Lanark and Hamilton East","76,173","76,190","79,962","South Lanarkshire","Scotland",NA
"633","Linlithgow and East Falkirk","78,675","81,756","86,955","West Lothian and Falkirk","Scotland",NA
"634","Livingston","76,299","76,580","82,373","West Lothian","Scotland",NA
"635","Midlothian","62,787","61,986","67,875","Midlothian","Scotland",NA
"636","Moray","63,959","66,726","71,685","Moray","Scotland",NA
"637","Motherwell and Wishaw","67,499","66,949","70,283","North Lanarkshire","Scotland",NA
"638","Na h-Eileanan an Iar","21,884","21,837","21,769","Na h-Eileanan Siar","Scotland",NA
"639","North Ayrshire and Arran","73,182","75,201","75,791","North Ayrshire","Scotland",NA
"640","North East Fife","64,813","63,349","62,003","Fife","Scotland",NA
"641","Ochil and South Perthshire","71,738","75,848","77,370","Clackmannanshire and Perth and Kinross","Scotland",NA
"642","Orkney and Shetland","32,181","33,755","34,552","Orkney Islands and Shetland Islands","Scotland",NA
"643","Paisley and Renfrewshire North","68,642","65,847","66,206","Renfrewshire","Scotland",NA
"644","Paisley and Renfrewshire South","68,038","63,268","61,281","Renfrewshire","Scotland",NA
"645","Perth and North Perthshire","70,718","73,064","72,459","Perth and Kinross","Scotland",NA
"646","Ross, Skye and Lochaber","49,544","52,064","54,169","Highland","Scotland",NA
"647","Rutherglen and Hamilton West","75,370","77,729","82,830","South Lanarkshire","Scotland",NA
"648","Stirling","66,393","66,743","67,236","Stirling","Scotland",NA
"649","West Aberdeenshire and Kincardine","62,214","67,060","73,445","Aberdeenshire","Scotland",NA
"650","West Dunbartonshire","71,710","66,738","69,208","West Dunbartonshire","Scotland",NA
